Hachathon2/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Hachathon2.RegisterPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand"  HeightRequest="40" Padding="10" Spacing="10">
                <Label Text="Name" 
                           TextColor="Blue" FontSize="15" 
                           VerticalOptions="Center" HorizontalOptions="StartAndExpand"/>
                <Entry  x:Name="NameEntry"  TextColor="Black"   BackgroundColor="White" Opacity="0.3" 
                            FontSize="15" WidthRequest="120" HeightRequest="40"
                            VerticalOptions="Start" HorizontalOptions="Start" />
            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand"  HeightRequest="40" Padding="10" Spacing="10">
                <Label Text="Paspots" TextColor="Blue" FontSize="15" 
                           VerticalOptions="Center" HorizontalOptions="StartAndExpand"/>
                <Entry  x:Name="PaspotsEntry"  TextColor="Black"   BackgroundColor="White" Opacity="0.3" 
                            FontSize="15" WidthRequest="120" HeightRequest="40" 
                            VerticalOptions="Start" HorizontalOptions="Start" />
            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand"  HeightRequest="40" Padding="10" Spacing="10">
                <Label Text="Email" TextColor="Blue" FontSize="15" 
                           VerticalOptions="Center" HorizontalOptions="StartAndExpand"/>
                <Entry  x:Name="EmailEntry"  TextColor="Black"   BackgroundColor="White" Opacity="0.3" 
                            FontSize="15" WidthRequest="120" HeightRequest="40" 
                            VerticalOptions="Start" HorizontalOptions="Start" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand"  HeightRequest="40" Padding="10" Spacing="10">
                <Label Text="Age" TextColor="Blue" FontSize="15" 
                           VerticalOptions="Center" HorizontalOptions="StartAndExpand"/>
                <Entry  x:Name="AgeEntry"  TextColor="Black"   BackgroundColor="White" Opacity="0.3" 
                            FontSize="15" WidthRequest="120" HeightRequest="40" 
                            VerticalOptions="Start" HorizontalOptions="Start" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand"  HeightRequest="40" Padding="10" Spacing="10">
                <Label Text="Phone number" TextColor="Blue" FontSize="15" 
                           VerticalOptions="Center" HorizontalOptions="StartAndExpand"/>
                <Entry  x:Name="phoneNumberEntry"  TextColor="Black"   BackgroundColor="White" Opacity="0.3" 
                            FontSize="15" WidthRequest="120" HeightRequest="40" 
                            VerticalOptions="Start" HorizontalOptions="Start" />
            </StackLayout>
            <Button x:Name="VolunterButton" Text="Submet" TextColor="Blue" BackgroundColor="White"
                        HorizontalOptions="FillAndExpand" VerticalOptions="Center" BorderRadius="50"  BorderColor="Blue" BorderWidth="1"  />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>